<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="It's all about the data">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airup - Sign up for a better future</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AirUp">

    <!-- SEO: If your mobile URL is different from the desktop URL,
  	add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <link href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//code.getmdl.io/1.1.3/material.blue-red.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <style type="text/css">

    html, body, .mdl-layout__title, .mdl-layout-title, .mdl-textfield__input, .mdl-button, h1,h2,h3,h4,h5,h6 {
      font-family: courier
    }
      .map {
        height:calc(50vh);
      }

      a {
        cursor: pointer;
      }

      .form-message {
        display:none;
      }

      .mdl-navigation {
        padding-top: 0;
      }
      .mdl-navigation a:hover {
        cursor: pointer;
      }
      .mdl-layout__drawer>h5 {
        margin: 0;
      }
      .mdl-layout__title,
      .mdl-layout-title {
        font-weight: 300;
        letter-spacing: 1px;
      }
      @media (max-width: 839px) {
        .mdl-layout__content {
          padding: 2em 0.5em;
        }
      }
      @media (min-width: 840px) {
        .mdl-layout__content {
          padding: 2em;
        }
      }
      .mdl-cell {
        margin-bottom: 2em;
      }
      .mdl-card__supporting-text {
        line-height: 1.5em;
        padding: 0 8px 16px;
      }
      .mdl-card__title {
        display: block;
        line-height: 1.25em;
        padding: 8px 32px 8px 8px;
      }
      .mdl-card__title h6,
      .mdl-card__title span {
        display: inline;
      }
      .mdl-card__supporting-text + .mdl-card__menu {
        top: 8px;
        right: 0px;
      }
      .mdl-card__actions.mdl-card--border {
        border:0;
      }

      .mdl-progress {
        display: none;
      }

      .aqi {
        display:inline-block;
      }

      .aqi dt {
        display:inline-block;
        width:12px;
        height:12px;
        background-color: silver;

      }

      .aqi dd {
        display:inline-block;
        margin-left:5px;
        margin-right:20px;
        font-size:90%
      }
      .progress-container {
        height:20px;
        padding-top:10px;
      }
    </style>
  </head>

  <body>

    <div id="airup-map"></div>
    <!-- END mdl-layout -->


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react-with-addons.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48759011-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>

</html>
